<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AutoFunkin" Database="" Version="10000">
  <Project Name="AutoFunkin" Path="AutoFunkin/AutoFunkin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="AutoFunkin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="AutoFunkin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
